@import url('https://fonts.googleapis.com/css2?family=Angkor&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');

*{
    font-family: 'Afacad', sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

* a{
    text-decoration: none;
    color: black;
}

body{
    background-color: #f8f8f8;
}


                /* NAVBAR */

/*.navbar-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 100px 0 0;
    position: relative;
}

.menu-logo{
    display: none;
}

.close-menu-icon{
    display: none;
}


.navbar .logo-image{
    width: 80px;
    cursor: pointer;
}

.navbar-left ul, .navbar-right ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    text-align: center;
    gap: 40px;
}


.navbar-center{
    margin: 0 40px;
}


.navbar .login-logo{
    position: absolute;
    right: 50px;
    top: 40px;
    cursor: pointer;
}


@media (min-width: 1000px){

}


@media screen and (max-width: 1000px) {

    .navbar-menu{
        flex-direction: column;
    }

    .navbar-links {
        display: flex;
        width: 100%;
        background-color: #f8f8f8;
        flex-direction: column;
        padding: initial;

    }

    .menu-logo {
        display: block;
        position: absolute;
        top: 25px;
        left: 40px;
        z-index: 2;
    }

    .close-menu-icon{
        display: none;
        position: absolute;
        top: 25px;
        left: 40px;
        z-index: 2;
    }



    .navbar a {
        font-size: 1.3rem;
    }

    .navbar-center {
        display: flex;
        position: absolute;
        top: 15px;
    }

    .navbar-left {
        margin-bottom: 50px;
    }


    .navbar-right ul, .navbar-left ul {
        flex-direction: column;
        gap: 50px;
    }

}
*/


.navbar-links {
    display: none;
}

.container-navbar {
    padding: 30px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.logo-image {
    width: 80px;
    cursor: pointer;
}

.navbar.open .navbar-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 58px;
}

.container-navbar.open {
    background-color: #F8F1E5;
    z-index: 100;
    overflow-y: hidden;
}

.navbar.open .navbar-links:last-of-type {
    margin-bottom: 0;
}


.container-navbar.open .dashboard-icon {
    display: none;
}

.navbar.open .navbar-center {
    display: none;
}



.container-navbar.open{
    width: 100%;
    height: 100vh;
    padding: 0;
    display: flex;
    justify-content: center;
}


.navbar.open .navbar-left ul,
.navbar.open .navbar-right ul {
    display: flex;
    flex-direction: column;
    gap: 57px;
    list-style: none;
    padding: 0;
    align-items: center;
}


.menu-logo {
    cursor: pointer;
}

.close-menu-icon {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 33px;
    left: 40px;
}



@media screen and (min-width: 1066px) {
    .container-navbar {
        justify-content: center;
    }

    .menu-logo {
        display: none !important;
    }

    .close-menu-icon {
        display: none !important;
    }

    .navbar-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .navbar-links {
        display: flex !important;
    }

    .navbar-left ul, .navbar-right ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 40px;
    }

    .navbar-center {
        margin: 0 40px;
    }

    .navbar {
        margin-right: 8%;
    }

    .dashboard-icon {
        position: absolute;
        right: 30px;
    }
}




            /* NAVBAR DASHBOARD */


.navbar-dashboard, .navbar-reservation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.navbar-dashboard{
    border-bottom: solid 5px rgb(116, 94, 77, 0.7);
}

.navbar-dashboard img, .navbar-reservation img{
    width: 170px;
}

.navbar-dashboard a, .navbar-reservation a{
    cursor: pointer;
    text-underline-offset: 2px;
}

.help-button{
    padding: 7px 10px
}

@media screen and (max-width: 600px) {

    .navbar-reservation{
        padding: 20px;
        font-size: 0.8rem;
    }

    .navbar-reservation img{
        width: 130px;
    }

    .help-button{
        padding: 3px;
        width: 50px;
        text-align: center;
    }

    .return-button{
        width: 50px;
    }

}




        /* SIDE BOARD */


.side-board-container{
    font-size: 0.9rem !important;
    padding: 30px 0;
    border-right: solid 2px black;
    width: 350px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-board-container h1{
    padding-left: 30px;
    font-size: 28px;
}

.side-board-menu{
    padding: 20px 0
}

.side-board-menu ul{
    margin-left: 50px;
    list-style: none;
}


.side-board-menu ul li{
    padding: 20px 0;
    position: relative;
    display: flex;
    align-items: center;
}


.side-board-menu div{
    border-bottom: solid 3px rgb(116, 94, 77, 0.5);
    padding: 10px;
}


.side-board-menu div:last-of-type{
    border-bottom: none;
}

.active{
    background-color: #2C3E50;
    display: block;
    width: 5px;
    height: 35px;
    position: absolute;
    left: -40px;
}



        /* HomePage*/


















        /* FOOTER */


footer{
    padding: 40px 20px 10px;
    background-color: #F8F1E5;
}

footer img{
    width: 200px;
}


footer a{
    text-decoration: none;
    color: black;
}

footer section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0 80px 40px;
    gap: 12%;
}

footer h3{
    margin: 30px 0;
}


footer ul {
    list-style: none;
    padding-left: 0;
}

footer ul li {
    margin: 8px 0;
}

footer p{
    font-weight: bold;
    text-align: center;
}


@media screen and (max-width: 800px) {

    footer section{
       flex-direction: column;
        gap: 50px;
        flex-wrap: wrap;
        align-content: center;
        padding-left: 12%;
        margin-left: 0;
    }

    footer section div{
        width: 200px;
    }
}



@media screen and (max-width: 475px) {
    footer section{
        flex-direction: column;
        text-align: center;
        gap: 50px;
        margin-bottom: 80px;
        padding-left: initial;
    }
}


        /* CALENDER */

.calender{

}

.container-calender{
    width: 90%;
    text-align: center;
    margin: 70px auto 0;
}



                    /* LEGALS PAGES */


.terms-of-use, .cookies-politic, .privacy-preferences, .legal-information{
    margin: 100px 0;
    padding: 0 100px;
}

.terms-of-use h2, .cookies-politic h2, .privacy-preferences h2, .legal-information h2{
    font-size: 25px;
}

.terms-of-use h2:last-of-type, .cookies-politic h2:last-of-type, .privacy-preferences h2:last-of-type, .legal-information h2:last-of-type, .privacy-preferences h2:last-of-type{
    margin-bottom: 50px;
}




                    /* COMPONENTS */

.component {
    display: flex;
    align-items: center;
}

.blog-details-list {
    margin-left: 30px;
}

.blog-details-list li {
    margin: 20px 0;
}


    /* TRIP ITEM HOME/REVERSE */

.trip-item-home, .trip-item-home-reverse{
    padding: 0 20px 40px;
    border-top: solid 2px #745E4D;
    border-bottom: solid 2px #745E4D;
}

.trip-item-home {
    flex-direction: column-reverse;
}

.trip-item-home-reverse{
    flex-direction: column;
}



.trip-item-home .text-home, .trip-item-home-reverse .text-home{
    width: 85%;
}


.trip-item-home-photo div:last-of-type, .trip-item-home-reverse-photo div:last-of-type{
    display: none;
}


.trip-item-home-photo, .trip-item-home-reverse-photo{
    height: 250px;
}


.trip-item-home-photo div, .trip-item-home-reverse-photo div{
    width: 300px;
    height: 270px;
    position: relative;
    bottom: 90px;
}



@media screen and (min-width: 501px){
    .trip-item-home-photo div, .trip-item-home-reverse-photo div{
        width: 560px;
        height: 320px;
    }
}


@media screen and (min-width: 1100px) {

    .trip-item-home, .trip-item-home-reverse{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 50px 80px;
        height: 390px;
    }

    .trip-item-home .text-home, .trip-item-home-reverse .text-home{
        width: 45%;
    }

    .trip-item-home-photo div:last-of-type, .trip-item-home-reverse-photo div:last-of-type{
        display: flex;
    }

    .trip-item-home-photo, .trip-item-home-reverse-photo{
        height: auto;
        position: relative;
        top: 90px;
    }

}




    /* TRIP ITEM TRAVEL */


.trip-item-travel, .trip-item-travel-reverse{
    padding: 20px;
    border-top: solid 2px #745E4D;
}

.trip-item-travel {
    flex-direction: column;
}

.trip-item-travel-reverse {
    flex-direction: column-reverse;
}


.trip-item-travel-photo {
    width: 300px;
    height: 320px;
    position: relative;
    bottom: 90px;
}


.trip-item-travel .text-travel{
    width: 85%;
}



@media screen and (min-width: 501px){

    .trip-item-travel .text-travel {
        width: 85%;
    }

    .trip-item-travel-photo {
        width: 500px;
        height: 400px;
    }

}


@media screen and (min-width: 1100px) {

    .trip-item-travel, .trip-item-travel-reverse {
        flex-direction: row;
        border-bottom: solid 2px #745E4D;
        justify-content: space-around;
        height: 390px;
        padding: 40px;
    }

    .trip-item-travel .text-travel, .trip-item-travel-reverse .text-travel {
        width: 45%;
    }

    .travel-line{
        display: none;
    }

    .trip-item-travel-photo{
        width: 700px;
        height: 560px;
        position: inherit;
    }
}


        /* TRIP DETAILS */





.trip-details{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.trip-details-photo, .trip-details-reverse-photo{
    width: 99%;
    height: 300px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-details, .text-details-reverse{
    width: 85%;
    z-index: 3;
    padding: 30px 10px 30px;
}


.trip-details-reverse{
    flex-direction: column-reverse;
}


@media screen and (min-width: 1100px) {

    .trip-details, .trip-details-reverse{
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    .trip-details-photo, .trip-details-reverse-photo {
        width: 50%;
        height: 570px;
        z-index: 3;
        margin: initial;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text-details{
        width: 40%;
        margin-left: -20px;
        padding: 50px 50px 50px 80px;
        border: solid 1px black;
        z-index: -1;
    }

    .text-details-reverse{
        width: 40%;
        margin-right: -20px;
        padding: 50px 80px 50px 50px;
        border: solid 1px black;
        z-index: -1;
    }
}


        /* BLOG ITEM */

/*
<div className="blog-item-photo" style={{width : "500px", height: "500px", border: "solid 1px black", backgroundColor: "#F8F1E5", margin: "0 30px"}}></div>
*/

/*
<div className="text-blog" style={{width: "40%", margin: "0 30px"}}>
*/

.blog-item{
    justify-content: center;
    flex-direction: column;
}

.blog-item-reverse{
    flex-direction: column-reverse;
    justify-content: center;
}

.blog-item-photo, .blog-item-reverse-photo{
    width: 90%;
    height: 300px;
    margin: auto;
    border: solid 1px black;
    background-color: #F8F1E5;
}

.text-blog, .text-blog-reverse{
    width: 85%;
    padding: 30px 10px 30px;
}


@media screen and (min-width: 1100px) {

    .blog-item, .blog-item-reverse{
        flex-direction: row;
        margin: auto;
    }

    .blog-item-photo, .blog-item-reverse-photo{
        width: 500px;
        height: 500px;
        margin: 0 30px;
    }

    .text-blog, .text-blog-reverse{
        width: 40%;
        margin: 0 30px;
    }
}




        /* BLOG ITEM BLOG */



.blog-item-blog{
    flex-direction: column-reverse;
    margin: auto;
}

.blog-item-blog-reverse{
    flex-direction: column;
    margin: auto;
}

.blog-line{
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #745E4D;
    z-index: -1;
    position: relative;
    top: 60px;
}

.blog-item-blog-photo, .blog-item-blog-reverse-photo{
    width: 95%;
    height: 350px;
    border: solid 1px black;
    background-color: #F6F5F5;
    background-image: url('https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-size: cover;
}

.text-item-blog, .text-item-blog-reverse{
    width: 80%;
    margin: 40px auto;
}


@media screen and (min-width: 501px){

    .blog-item-blog-photo, .blog-item-blog-reverse-photo{
        width: 80%;
    }
}


@media screen and (min-width: 1100px){

    .blog-item-blog, .blog-item-blog-reverse{
        flex-direction: row;
        align-items: end;
        justify-content: end;
        margin: initial;
    }


    .blog-line{
        width: 20%;
        position: relative;
        left: 0;
        top: 70px;
    }

    .text-item-blog, .text-item-blog-reverse{
        width: 600px;
        padding: 40px;
        border: solid 1px black;
        background-color: #F6F5F5;
        z-index: 3;
    }

    .text-item-blog{
        margin: initial;
        position: relative;
        left: 10%;
    }


    .text-item-blog-reverse{
        position: relative;
        right: 10%;
        margin: initial;
    }


    .blog-item-blog-photo, .blog-item-blog-reverse-photo{
        width: 1000px;
        height: 600px;
    }

}


            /* BLOG DETAILS */


/*
<section className="component blog-details-reverse" style={{justifyContent: "center", alignItems: "start"}}>
*/

/*
<div className="text-blog-details-reverse" style={{width: "35%", margin: "70px 30px 0"}}>
*/

/*
<div className="blog-details-reverse-photo" style={{width: "500px", height: "600px", border: "solid 1px black", backgroundColor: "#F8F1E5", margin: "0 30px"}}></div>
*/


.blog-details, .blog-details-reverse{
    flex-direction: column;
}

.blog-details-reverse {
    flex-direction: column-reverse;
}

.blog-details-photo, .blog-details-reverse-photo{
    width: 90%;
    height: 400px;
    border: solid 1px black;
    background-color: #F8F1E5;
}

.text-blog-details, .text-blog-details-reverse{
    width: 85%;
    padding: 40px 0;
}


@media screen and (min-width: 1100px){
    .blog-details, .blog-details-reverse {
        flex-direction: row;
        justify-content: center;
        align-items: start;
    }

    .blog-details-photo, .blog-details-reverse-photo{
        width: 500px;
        height: 600px;
        margin: 0 30px;
    }

    .text-blog-details, .text-blog-details-reverse{
        width: 35%;
        margin: 70px 30px 0
    }
}


/* MYSTERYTRIP DETAILS */

.mystery-trip-details-container {
    margin: 300px 0;
}

.mystery-trip-details .text-blog-details {
}

.mystery-trip-details-container {
    margin: 300px 0;
}

.mystery-trip-details-photo-container {
    position: relative;
}

.mystery-trip-details-number.desktop-number {
    position: absolute;
    top: -80px;
    left: -150px;
    font-size: 500px;
    font-weight: 400;
    z-index: 2;
    pointer-events: none;
}

.mystery-trip-details-number.mobile-number {
    display: none;
}

@media (max-width: 1100px) {
    .mystery-trip-details-number.desktop-number {
        display: none;
    }

    .mystery-trip-details-number.mobile-number {
        display: inline-block;
        font-size: 100px;
        font-weight: 400;
        margin-right: 20px;
    }

    .text-blog-details {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .mystery-trip-details-title {
        margin: 0;
    }
}


/*MYSTERYTRIP BANNER*/

.mystery-trip-banner {
    width: 100%;
    padding: 3rem ;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 300px;
}

.mystery-trip-banner-title {
    font-size: 2rem;
    margin: 0;
}

.mystery-trip-banner-button-container {
    width: 100%;
    display: flex;
    justify-content: center;

}

.mystery-trip-banner-button {
    width: 100%;
    max-width: 300px;
    color: white !important;
    padding: 20px;
}


/* PERSONALIZED TRIP   */

.search-input{
    width: 90%;
    padding: 5px;
    border: solid 2px lightgrey;
    border-radius: 4px;
}

.selected-country{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px;
    border: solid 1px lightgrey;
    border-radius: 4px;
    margin: 10px;
}


.container-city-selecting{
    width: 90%;
    margin: auto;
}

.city-selecting div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

/*textfield*/
.hotel-input-selecting{
    width: 90% !important;
    margin: auto !important;
}


.MuiInputBase-root{
    padding: 2px 12px;
    border-radius: 20px;
}


.hotel-select{
    width: 90%;
}



.delete-icon{
    font-size: 20px;
}


.container-option-layout{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    margin: 60px 0;
}



.activity-layout{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 0.9rem;
}


.option-select{
    width: 90%;
}


.container-option-layout {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.option-layout{
    width: 80%;
    margin: auto;
}

.option-layout-item{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.option-layout h4{
    text-align: center;
    margin: 30px 0
}

.option-layout-item div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 2px 0;
}

.option-layout-item div input{
    border: solid 2px black;
}


.option-layout-item div input[type="checkbox"] {
    width: 12px;
    height: 12px;
    border: 2px solid black;
    border-radius: 2px;
    appearance: none; /* Supprime le style par défaut */
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.option-layout-item div input[type="checkbox"]:checked {
    background-color: black;
}


@media screen and (min-width: 600px) {

    .option-layout{
        width: 60%;
    }

}


@media screen and (min-width: 1000px) {

    .container-option-layout {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 70px 25%;
    }

    .option-layout {
        width: 245px;
    }

    .option-layout h4{
        text-align: start;
        margin-left: 20px;
    }


}



.activity-layout div{
    border: solid 1px grey;
    border-radius: 4px;
    padding: 20px 30px;
    width: 250px;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.line-activity-layout{
    width: 3px;
    height: 45vh;
    background-color: black;
    margin-top: 70px;
    border-radius: 10px
}



.activity-item.selected {
    background-color: #F8F1E5;
    border: solid 2px black;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.activity-item:hover {
    border: solid 4px black;
}


@media screen and (max-width: 800px) {

    .container-activity-layout{
        flex-direction: column;
    }

    .line-activity-layout{
        width: 30% !important;
        height: 3px;
    }

}


.input-user-trip{
    width: 80%;
    margin: auto;
    padding: 7px;
    border: solid 1px grey;
    border-radius: 12px;
    background-color: #F0EFEF;
}


.container-user-select{
    flex-direction: column;
}


.recap-trip{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0 100px;
}

.recap-trip ul{
    margin-left: 30px
}

.recap-trip span{
    text-decoration: underline;
    text-underline-offset: 3px;
}

.map{
    width: 100%;
}


.day-number{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0 20px;
}


.country-step{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px 0;
}

.day-step{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.line-recap{
    height: 3px;
    width: 60%;
    border-radius: 10px;
    margin: auto;
    background-color: #2C3E50;
}

.submit{
    width: 80%;
}


@media screen and (min-width: 1000px){

    .search-input{
        width: 400px;
    }

    .recap-trip{
        flex-direction: row;
        align-items: initial;
        justify-content: center;
        gap: 40px;
    }

    .input-user-trip{
        width: 500px;
    }

    .container-user-select{
        flex-direction: row;
    }

    .hotel-select{
        width: 85%;
    }


    .container-map{
        width: 100%;
    }

    .map{
        position: sticky;
        top: 30px;
    }


    .line-recap{
        width: 50%;
    }

    .submit{
        width: 60%;
    }

    .container-city-selecting > div{
        width: 500px;
    }


    .city-selecting div{
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
    }

    /*textfield*/
    .MuiInputBase-root{
        width: 400px;

    }

    .hotel-input-selecting{
        width: 600px !important;
    }

    .hotel-input-selecting > .MuiInputBase-root{
        margin: auto !important;
        width: 600px;
    }
}

.inputBooking {
    padding: 15px 10px;
}

.recapDivs {
    background-color: #F8F1E5;
    border: 1px black solid;
    width: 500px;
    min-height: 200px;
    padding: 20px;
    margin-top: 2rem;
}

/*Itinerary Details*/

.progress-sticky-bar {
    top: 0;
    position: sticky;
    z-index: 10;
    padding: 2rem 1rem;
    border-bottom: #745E4D 1px solid;
    background-color: #F8F1E5;
}

.progress-sticky-bar ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: visible;
    list-style: none;
    text-align: center;
}


.progress-sticky-bar li {
    width: 70%;
    padding-bottom: 8px;
}

.progress-sticky-bar li:active, .progress-sticky-bar li:hover {
    border-bottom: 2px #745E4D solid;
    font-weight: bold;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .progress-sticky-bar {
        overflow-x: scroll;
        width: auto;
    }

    .progress-sticky-bar ul {
        min-width: 150%;
    }
}

@media screen and (max-width: 400px) {
    .progress-sticky-bar ul {
        min-width: 220%;
    }
}

.collage {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #ccc;
    overflow: hidden; /* Cache les parties qui dépassent */
    margin: 50px auto;
    height: 50vh;
    background-color: #F8F1E5;
}

.collage div {
    width: 33%;
    min-height: 140%;
    margin: 0 1.5rem;
}

.collage * {
    transform: rotate(-15deg); /* Rotation de 15 degrés */
    top: 20px;
    left: 20px;

}
